# HPWebView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happy/webview/: App.java
app/src/main/java/com/happy/webview/activity/: MainActivity.java  MainProcessTestActivity.java
app/src/main/java/com/happy/webview/command/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java
app/src/main/res/layout/: activity_main.xml  activity_mainprocesstest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/happy/lib_base/: BaseApplication.java
lib_base/src/main/java/com/happy/lib_base/autoservice/: HappyServiceLoader.java
lib_base/src/main/java/com/happy/lib_base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/happy/lib_commont/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/happy/lib_common/autoservice/: IUserCenterService.java  IWebViewService.java
lib_common/src/main/java/com/happy/lib_common/eventbus/: LoginEvent.java
lib_common/src/test/java/com/happy/lib_commont/: ExampleUnitTest.java
lib_usercenter/: build.gradle
lib_usercenter/src/main/: AndroidManifest.xml
lib_usercenter/src/main/java/com/happy/lib_usercenter/: LoginActivity.java
lib_usercenter/src/main/java/com/happy/lib_usercenter/impl/: UserServiceImpl.java
lib_web/: build.gradle
lib_web/src/main/: AndroidManifest.xml
lib_web/src/main/aidl/com/happy/lib_web/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebViewProcessToMainProcessInterface.aidl
lib_web/src/main/assets/: demo.html
lib_web/src/main/assets/js/: hp.js
lib_web/src/main/java/com/happy/lib_web/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
lib_web/src/main/java/com/happy/lib_web/bean/: JsBean.java
lib_web/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
(+8 files in other folders)
